.activity-feed {
    background: #EEF2F5;
    padding: 20px 20px 0px 20px; /* MODIFIED: Removed bottom padding */
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.activity-header {
    background: #EEF2F5;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0a2176;
}

.bar-chart {
    display: flex;
    gap: 50px;
    margin-top: 16px;
    align-items: flex-end;
    height: 100px;
    padding-left: 40px;

}

.bar {
    width: 14px;
    background-color: #007bff;
    border-radius: 4px 4px 0 0;
    transition: height 0.3s ease;
}

.weekday-label {
    margin-top: 18px;
    font-size: 12px;
    color: #444;
    color: #0a2176;
}



@media (max-width: 768px) {
    .bar-chart {
        gap: 20px;
        padding-left: 10px;
    }

    .bar {
        width: 10px;
    }

    .weekday-label {
        font-size: 10px;
    }
}

.appointment-cards,
.appointments {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding: 10px;
    gap: 12px;
}

.upcoming-section {
    padding: 0px 4vw;
}

.calendar-section {
    padding: 2vw;
}

.calendar-grid {
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(7, minmax(60px, 1fr));
}





@media (max-width: 480px) {
    h2 {
        font-size: 1.2rem;
    }

    .calendar-time-cell {
        font-size: 11px;
        padding: 4px;
    }
}
